/**{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    color: blue;
    font-weight: bold;
    font-size: 30px;
    font-style: italic;
    position: fixed;
    display: inline;
}
h2{
    color:rgb(6, 6, 146);
    margin-top: 10px
        /**list-style-type: none;
}
h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
}

.clasedeapoyo{
    background-color: rgb(170, 240, 245);
    width: 400px;
    height: 300px;
    overflow-y: auto;
    margin:50px;
    padding: 10px;
    
      
}


.grilla{
    background-color: rgb(206, 245, 170);
   /* width: 400px;
    height: 300px;
    overflow-y: auto;
    margin:50px;
    padding: 10px;
          
}*/


body {
    color: #006064;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#grilla {
    width: 100%;
    height: 600px;
}

header,
footer,
section,
article,
nav {
    border-radius: 15px;
}

section {
    /*background-color: #E0F7FA;*/
    background-color: lightgrey;
    }

header,
footer,
nav {
    background-color: #80DEEA;
}

h1 {
    display: inline;
    color: blue;
    font-weight: bold;
    font-size: 30px;
    font-style: italic;
    
}


nav ul li {
    display: inline;
}

ul {
    list-style-type: none;
}


nav {
    font-size: large;
    font-weight: 500;
}

header {
    padding: 30px;
}

nav ul a {
    padding: 10px;
}

nav ul {
    margin-left: -20px;
}

section {
    padding: 10px;
}

article {
    background-color: #E0F7FA ;
    border-radius: 15px;
    text-align: center;
    padding: 15px;
}

.clasedeapoyo {
    background: linear-gradient(to bottom, blue, aqua, lightgrey);

}

.ingreso {
    background: linear-gradient(to bottom, rgb(138, 77, 173), rgb(230, 173, 212), lightgrey);
    
}

.general--imagen {
    transform: rotate(-10deg) translate(50px, 20px);
}

p {
     animation-duration: 2s;
     animation-name: aparecer;
     animation-iteration-count: infinite;
    }
    
    @keyframes aparecer {
        0% {opacity: 0;
        }
        100% {opacity: 1;}
    }





/*.nav--menu__flex{
    display:flex;
    flex-direction: row;
    height: 60;
    justify-content: end;
    column-gap: 35px;
    list-style-type: none;
    /*align-items: center;
        
}*/
  


/******************** GRIDS */

header {
    grid-area: header;
    justify-content: space-between;
}

nav {
    grid-area: nav;
}

main {
    display: flex;
    
}

section {
    grid-area: section;
}

article{
    grid-area: article;
}

footer {
    grid-area: footer;
   /* justify-content:center;*/
}


header,
footer,
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
}


#grilla {
    display: grid;
}

.imgfooter {
    display: flex;
    justify-content: end;
    align-items: flex-end;
}

@media screen and (min-width: 320px) {
    #grilla {
        grid-template-columns: auto;
        grid-template-rows: 15% 10% auto 15%;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-areas: "header" "nav" "section" "footer";
    }

    main {
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        column-gap: 0px;
        row-gap: 0px;
        /*justify-items: stretch;
        align-items: stretch;*/
   
    }
        
    nav {
        display: flex;
        justify-content: space-between;
    }

    footer {
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        justify-content: center;
        column-gap: 10px;
    }
}

@media screen and (min-width: 1200px) {
    #grilla {
        grid-template-columns: auto auto;
        grid-template-rows: 15% 10% auto 15%;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-areas: "header header" "nav nav" "section section" "footer footer";
    }

    main {
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        column-gap: 0px;
        justify-items: stretch;
        align-items: stretch;
        
    }
      
    nav {
        display: flex;
        justify-content: space-between;
    }

    footer {
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        justify-content: center;
        column-gap: 10px;
    }

    
}



.general{
    width: calc(100vw / 2 - -500px);
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin: 30px;
    background-color: rgb(167, 236, 236);
    border-radius: 15px;
}
.general--imagen{
    flex: 1 1 200px;
    align-items: center;
    display: flex;

}

.general--contenido{
    flex: 1 1 350px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
        
}

.general--contenido2{
    flex: 1 1 250px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
}
.contacto{
    width: 400px;
    justify-content: center;
    display: center;
    flex-wrap: wrap;
    margin: 30px;
    background-color: rgb(167, 236, 236);
    border-radius: 15px;
}

.elementoclass{
    color: rgb(21, 21, 21);
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}
