@import "colores";
@import "tipografia";

//maps//
$coloresRedes: (whatsapp: green, instagram:rgb(228, 100, 168));


.btn{
    text-align: center;
    background-color: rgba(6, 6, 161, 0.886);
    border-radius: 20px;

}

//extend//

.btn-enviar{
    @extend.btn;
    background-color: green;
}

@each $red, $color in $coloresRedes {
    .#{$red}{
background-color: $color;
    }
    
}
//mixin//

@mixin bordesMarco($color, $estilo){
    border-color: $color;
    border-style: $estilo;
 
}

.marco{
    @include bordesMarco(#49e484,double);
    background-color:
    $colorFondo;
     
}

.marco2{
    @include bordesMarco(rgba(0, 0, 255, 0.493),double);
}

body {
    
    font-family: $tipografiaBody;
}

#grilla {
    width: 100%;
    height: 400px;
}


section {
    background-color: $colorFondo;
    padding: 10px;
    }

header,
footer,
nav {
    background-color: $colorHFN;
      
}

h1 {
    display: inline;
    color: white;
    font-weight: bold;
    font-size: 30px;
    font-style: italic;
    
}

a{
    text-decoration: none;
}

//Anidaci√≥n// 
nav{
    font-size: large;
    font-weight: 500;
    
    ul {
        margin-left: -10px;
        list-style-type: none;

        li{
        display: inline;
        }

        a{
        padding: 10px;
        }
    }
}


header {
    padding: 10px;
}


article {
    border-radius: 15px;
    text-align: center;
    padding: 15px;
    border: double;
    border-color: #8db49c;
    background-color: rgba(229, 252, 239, 0.927);
}

/*clasedeapoyo {
    border: double;
    border-color: #49e484;
    background: linear-gradient(to bottom, rgb(235, 239, 187), rgba(229, 202, 69, 0.05), white);
    
    &:hover{
        //font-size: xx-large;
        zoom: 75%;
}
   
}

.ingreso {
    //background: linear-gradient(to bottom, rgb(138, 77, 173), rgb(230, 173, 212), lightgrey);//
    border: double;
    border-color: darkolivegreen;
    
}

.general--imagen {
    transform: rotate(-10deg) translate(50px, 20px);
}*/

h2 {
     animation-duration: 2s;
     animation-name: aparecer;
     animation-iteration-count: initial ;
    }
    
    @keyframes aparecer {
        0% {opacity: 0;
        }
        100% {opacity: 1;}
    }

.card-text{
    font-size: 120%; 
    
}

/******************** GRIDS */

header {
    grid-area: header;
    justify-content: space-between;
}

nav {
    grid-area: nav;
}

main {
    display: block;
}

section {
    grid-area: section;
}

article{
    grid-area: article;
}

footer {
    grid-area: footer;
   /* position: fixed;*/
    bottom: 0;
    width: 100%;
    justify-content: center;
    gap: 10%;
    padding: 0.5rem 0;
}

/*header,*/
footer {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#grilla {
    display: grid;
}


/*@media screen and (max-width: 320px) {
    #grilla {
        display: grid;
        grid-template-columns: auto;
       /* grid-template-rows: 15% 10% auto 15%;
       grid-template-rows: auto auto;
       /* column-gap: 10px;
        row-gap: 10px;
       /* grid-template-areas: "header" "nav" "section" "footer";
        grid-template-areas: "section" "section";
    }

    main {
        /*grid-template-columns: auto;
        grid-template-rows: auto auto;
        column-gap: 0px;
        row-gap: 0px;+/*/
        /*justify-items: stretch;
        align-items: stretch;
        display: flex;
        flex-wrap: wrap;
   
    }
        
    nav {
        display: flex;
        justify-content: space-between;
    }

    /*footer {
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        justify-content: center;
        column-gap: 10px;
    }
}*/

@media screen and (min-width: 768px) {
    /*#grilla {
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        column-gap: 10px;
        /*row-gap: 10px;
        grid-template-areas: "headesr header" "nav nav" "section section" "footer footer";
    }*/

    header{
        display: flex;
        
    }

    main {
        /*grid-template-columns: auto auto;
        grid-template-rows: auto;
        column-gap: 0px;
        justify-items: stretch;
        align-items: stretch;*/
        display: flex;
    }
      
    /*nav {
        display: flex;
    }*/

    footer {
       /*grid-template-columns: auto auto;
        grid-template-rows: auto;
        justify-content: center;
        column-gap: 10px;*/
        display: flex;
    }
}



/*.general{
    width: calc(100vw / 2 - -500px);
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin: 30px;
    /*background-color: rgb(167, 236, 236);
    background-color: $colorHFN;
    border-radius: 15px;
}
.general--imagen{
    flex: 1 1 200px;
    align-items: center;
    display: flex;

}

.general--contenido{
    flex: 1 1 350px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
        
}

.general--contenido2{
    flex: 1 1 250px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
}
.contacto{
    width: 400px;
    justify-content: center;
    display: center;
    flex-wrap: wrap;
    margin: 30px;
    background-color: rgb(167, 236, 236);
    border-radius: 15px;
}*/

.elementoclass{
    color: rgb(21, 21, 21);
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    display: flex;
}

.dividirSeccion{
    width: auto;
}
